<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>web prin</h1>
    <hr>
    <table style="border: 2px solid black ;width: 40%;text-align: center;">
        <tr style="text-align:left">เข้าสู่ระบบ</tr>
        <form>
            <tr><td>login</td><td><input type="text" name="user"></td></tr>
            <tr><td>Password</td><td><input type="password" name="pass"></td></tr>
            <tr><td colspan="2"><input type="submit" value="login"></td></tr>
        </form>
    </table>
    <p style="text-align: center">ถ้ายังไม่ได้เป็นสมาชิก <a href="register.html"><ins>กรุณาสมัครสมาชิก</ins></a></p>
</body>
</html>